<div class="row">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
    <div class="alert alert-danger" style="text-align: center">
      Please select a matching property from below:
    </div>
    <li class="divider"></li>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-sm-offset-1 col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
    <form id="property-name-form">
      <div class="form-group">
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14044" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="3i1ywo9so82w" />
            <b>The Kenzie at the Domain (EX)</b><br />
            3201 Esperanza Crossing , Austin, TX <br />
            78758
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14058" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="76en53dkx1pk" />
            <b>MAA Canyon Pointe (EX)</b><br />
            9715 North FM 620, Austin, TX <br />
            78726
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14059" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="ttm1bn49qll" />
            <b>MAA Sierra Vista (EX)</b><br />
            1111 SouthCreek Dr., Round Rock, TX <br />
            78665
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14073" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5usrnzverbvt" />
            <b>Century Stone Hill North (EX)</b><br />
            1316 Town Center Drive, Pflugerville, TX <br />
            78660
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14095" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="sosehjatgiy" />
            <b>Century Stone Hill South (EX)</b><br />
            1225 Town Center Drive, Pflugerville, TX <br />
            78660
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14105" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4iap2n3thxwq" />
            <b>MAA Ashton Oaks (EX)</b><br />
            300 S. A W Grimes Blvd, Round Rock, TX <br />
            78664
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14167" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="77q6vncntzal" />
            <b>Bridge at Balcones (EX)</b><br />
            12215 Hunters Chase Dr, Austin, TX <br />
            78729
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14177" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4nm3z7tfklwu" />
            <b>Las Brisas (EX)</b><br />
            901 Hidden Valley Dr., Round Rock, TX <br />
            78665
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14181" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="76doeisr7b3i" />
            <b>Marquis at Brushy Creek (EX)</b><br />
            15510 Ranch Road 620 N, Austin, TX <br />
            78717
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14281" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="392le1r7zg1j" />
            <b>Lone Oak Apartments (EX)</b><br />
            1201 Hidden Valley Drive , Round Rock, TX <br />
            78665
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14296" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="ks1trqfga9k" />
            <b>Cortland Arboretum (EX) (OC)</b><br />
            10011 Stonelake Boulevard, Austin, TX <br />
            78759
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14391" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2w0atigw3ldr" />
            <b>Lakeline Crossing (EX)</b><br />
            13010 Ridgeline Blvd , Cedar Park, TX <br />
            78613
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14401" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="6rbhueexjvgf" />
            <b>Settlers Ridge Austin (EX)</b><br />
            12800 Harrisglenn Dr, Austin, TX <br />
            78753
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14414" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="47t3ub3ximf4" />
            <b>Villages at Turtle Rock (EX)</b><br />
            12800 Turtle Rock Road, Austin, TX <br />
            78729
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14524" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5re4dsgv5csm" />
            <b>The Verandah(EX) (24)</b><br />
            8600 FM 620 North, Austin, TX <br />
            78726
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14555" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1525gc2x07ih" />
            <b>Platform (EX)</b><br />
            2823 E MLK JR. Blvd , Austin, TX <br />
            78702
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14597" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="184ak5jf1los" />
            <b>West Koenig Flats (EX)</b><br />
            5608 Avenue F, Austin, TX <br />
            78751
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14602" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2iutefmxnaq4" />
            <b>Trails of Walnut Creek (EX)</b><br />
            11511 Metric Blvd, Austin, TX <br />
            78758
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="14707" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="183xfzz2ctn7" />
            <b>Tacara Steiner Ranch (EX) </b><br />
            4306 North Quinlan Park Road, Austin, TX <br />
            78732
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15124" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="7f10eivctd0u" />
            <b>Urban North (EX)</b><br />
            8101 San Felipe Blvd, Austin, TX <br />
            78729
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15128" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4sl1rorim7u7" />
            <b>Oxford at Tech Ridge </b><br />
            305 E Yager Lane, Austin, TX <br />
            78753
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15132" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="z8nqom31ovk" />
            <b>Marquis Lakeline Station (EX) (24)</b><br />
            13730 FM 620 North , Austin, TX <br />
            78717
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15286" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2b2v3j5i4shi" />
            <b>On The Green (EX)</b><br />
            12007 North Lamar Blvd, Austin, TX <br />
            78753
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15327" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="14j3woqvem9k" />
            <b>Creekside on Parmer Lane (EX)</b><br />
            5401 E. Parmer Lane, Austin, TX <br />
            78754
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15466" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="75dp62deoqpt" />
            <b>The Nine on Shoreline (EX)</b><br />
            3501 Shoreline Dr, Austin, TX <br />
            78728
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15516" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5xuckfw4hsn9" />
            <b>Marquis Parkside(EX)</b><br />
            12820 N Lamar Blvd, Austin, TX <br />
            78753
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="15606" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="dlv9amllyks" />
            <b>BellaVeux </b><br />
            3280 Cedar Plaza Lane, Dallas- DZ3, TX <br />
            75235
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="16111" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="7k8mhdmp448g" />
            <b>Bell Knox District</b><br />
            3030 Hester Ave, Dallas, TX <br />
            75205
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="16205" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4ucful4udshk" />
            <b>Altair Tech Ridge (EX) </b><br />
            12408 Dessau Road, Austin, TX <br />
            78754
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="16366" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2jbk00usy4jr" />
            <b>Stonehill Luxury Apartments (EX) (24)</b><br />
            17900 Pfluger Farm Lane, Pflugerville, TX <br />
            78660
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="16968" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1cr7wa81k0d9" />
            <b>Madison at Westinghouse (EX)</b><br />
            600 Westinghouse Rd, Georgetown, TX <br />
            78626
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="17605" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="70u4pexbtf0t" />
            <b>The Phoenix </b><br />
            429 College Ave., Fort Worth, TX <br />
            76104
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="17737" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="60d6k2dy1wf3" />
            <b>Galaxy Apartments</b><br />
            1003 west laurel st, fort collins, CO <br />
            80524
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="17760" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="3b4ug9bx4uhv" />
            <b>The Roxton </b><br />
            307 N Loop 288, Denton, TX <br />
            76209
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="18011" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="94leo3xlz3" />
            <b>10X Living at Grandview</b><br />
            6500 Champion Grandview Way, Austin, TX <br />
            78750
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="18429" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2q7uoiq9avug" />
            <b>Luxia Midtown Park</b><br />
            8107 Manderville Ln., Dallas, TX <br />
            75231
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="18463" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2g0aath5c8u4" />
            <b>Lenox Maplewood</b><br />
            5490 Denton Dr. Cut Off, Dallas , TX <br />
            75235
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="19087" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5mwwzri1grg0" />
            <b>Hendrix Apartments</b><br />
            3100 E. Park Row Dr. , Arlington, TX <br />
            76010
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="19136" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5j79etzk47g6" />
            <b>2 The Lexington at Champions </b><br />
            5007 FM 1960, Houston , TX <br />
            77069
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="19184" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="3urpvs1gx1ra" />
            <b>Parc West Luxury Living</b><br />
            751 W. Bardin Road, Arlington, TX <br />
            76018
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="19734" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5u0blnlmuvzf" />
            <b>The Luxe Las Colinas</b><br />
            5000 N. State Hwy 161, Irving, TX <br />
            75038
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20026" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="6epzn9bm8xkn" />
            <b>Maddox</b><br />
            2660 N Haskell Ave, Dallas, TX <br />
            75204
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20107" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="298aiun1frrv" />
            <b>St Croix Apartments</b><br />
            12250 Abrams Rd, Dallas, TX <br />
            75243
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20311" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1dm84gv2xfz5" />
            <b>Dexter, The</b><br />
            744 W. William Cannon Dr. , Austin, TX <br />
            78745
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20398" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1o6140fn80zh" />
            <b>Darby Knox District</b><br />
            4444 Cole Avenue, Dallas - DZ3, TX <br />
            75205
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20511" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2zi2gxobz2xf" />
            <b>1 The Wilcox/Alegria 1</b><br />
            2400 South Loop W, Houston, TX <br />
            77054
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20513" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="26q7h22f4mel" />
            <b>3 Foxwood Apartments</b><br />
            19920 Foxwood Forest Blvd, Humble, TX <br />
            77338
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20527" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5g5ihgacdeyh" />
            <b>Nove at Knox</b><br />
            3031 Oliver St, Dallas- DZ3, TX <br />
            75205
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="20923" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="3lo5pr8fq0xb" />
            <b>Axis Kessler Park</b><br />
            2400 Fort Worth Ave, Dallas - DZ3, TX <br />
            75211
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21136" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="61qd4xq6f788" />
            <b>Parallax at Georgetown</b><br />
            2000 FM1460, Georgetown , TX <br />
            78626
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21205" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4i3fttzyt37n" />
            <b>Paxton Apartments</b><br />
            6910 South Cockrell Hill Rd., Dallas, TX <br />
            75236
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21524" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="497qvspr9ryt" />
            <b>Harmony Luxury </b><br />
            11010 Harmony Hill Lane, Rowlett -DZ2, TX <br />
            75089
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21531" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="37tnxwincmqo" />
            <b>The Lex</b><br />
            9701 West Ferris Branch blvd. , Dallas, TX <br />
            75243
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21692" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="cevaajq8ocv" />
            <b>MAA Canyon Creek (EX)</b><br />
            9501 N FM 620, Austin, TX <br />
            78726
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21701" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="2tqyw6vn5186" />
            <b>Alexan Riverside</b><br />
            1400 Royal Crest Dr, Austin, TX <br />
            78741
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21918" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1x2i25u20xr1" />
            <b>3 Texas Angleton Ranch</b><br />
            1400 E Henderson rd, Angleton , TX <br />
            77515
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="21941" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="6xk2ykdw1xdw" />
            <b>The APEX (Estelle Village)</b><br />
            5969 Highland Village Dr, Dallas- DZ3, TX <br />
            75241
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22116" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1ezqr7l3ho2c" />
            <b>Wexler</b><br />
            925 S Waterview Dr, Richardson, TX <br />
            75080
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22145" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1n6m2xgn86is" />
            <b>The Alexan Apartments </b><br />
            3333 Harry Hines Blvd , Dallas, TX <br />
            75201
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22167" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="678zv9zzylvw" />
            <b>Luxx, The</b><br />
            6023 UTSA Blvd, San Antonio, TX <br />
            78249
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22187" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1iuca4pt17kb" />
            <b>Jaxon Park</b><br />
            2495 Timber Forest Drive, West Palm Beach, FL <br />
            33415
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22262" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="7cdmal53ay1m" />
            <b>Knox Allen Station</b><br />
            315 N. Greenville Ave, Allen- DZ1, TX <br />
            75002
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22379" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4e2xz42uf2ot" />
            <b>The Annex</b><br />
            4709 Samuell Blvd, Mesquite , TX <br />
            75159
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22656" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5d0g3mxjbwkd" />
            <b>Luxar Villas</b><br />
            3110 S Cockrell Hill Rd, Dallas, TX <br />
            75236
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22738" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="6vjqnz6rpenc" />
            <b>Brixton McKinney</b><br />
            600 S Graves St, McKinney, TX <br />
            75069
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22919" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4dkalwhuhmm0" />
            <b>The Baxter</b><br />
            9737 Forest Ln, Dallas, TX <br />
            75243
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22927" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="e8dkskc7afl" />
            <b>Nexus East Apartments </b><br />
            720 Airport Blvd , Austin, TX <br />
            78702
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="22964" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="tvw9v0810uw" />
            <b>Lenox Park</b><br />
            6000 Ed Bluestein Blvd, Austin , TX <br />
            78723
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="23012" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5grmz9uxptrp" />
            <b>Brixton West</b><br />
            300 W. Pioneer Parkway, Arlington, TX <br />
            76010
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="23094" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="15dwc4r1rmd2" />
            <b>Luxar Garden Estates</b><br />
            3120 Guadalupe Ave. SW, Dallas, TX <br />
            75233
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="23182" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="4r8fe6x1oe81" />
            <b>MAXTON WEST APARTMENTS HOMES</b><br />
            3203 W WALNUT HILL LN, Irving, TX <br />
            75038
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="23525" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="1chryjqswszh" />
            <b>Hampton Duplexes</b><br />
            7880 s Hampton rd, Dallas, TX <br />
            75232
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="23543" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="6pv66sjzxlcx" />
            <b>Oxford At Lake Worth</b><br />
            1501 Westpark View Dr., Fort Worth, TX <br />
            76108
          </label>
        </div>
        <li class="divider"></li>
        <div class="property radio no-translation">
          <label>
            <input type="radio" name="property" class="property" value="23642" style="margin-top: 23px"
              data-source="parking-snap" data-locate-key="5zqu9i7u8y1r" />
            <b>Oxford At Weatherford</b><br />
            217 I-20 Frontage Rd, Weatherford, TX <br />
            76087
          </label>
        </div>
        <li class="divider"></li>
      </div>
      <button class="form-control btn btn-danger" type="button" id="confirmPropertySelection" disabled>
        Next
      </button>
    </form>
  </div>
</div>
